# SampleApp

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/misfit/check/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/misfit/oauth/: OAuthActivity.java
app/src/main/res/layout/: oauth_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/misfit/check/: ExampleUnitTest.java
